{
    "folders": [
        {
            "path": "./apps/0_blinking"
        },
        {
            "path": "./apps/0_test_runner"
        },
        {
            "path": "./apps/0_test_multi"
        },
        {
            "path": "./apps/1_touch"
        },
        {
            "path": "./apps/x_template"
        },
        {
            "path": "./board_support"
        },
        {
            "path": "./drivers_hal"
        },
        {
            "path": "./middleware"
        }
    ],
    "settings": {
        "idf.adapterTargetName": "esp32",
        "idf.customExtraVars": {
            "IDF_TARGET": "esp32"
        },
        "idf.flashType": "UART",
        "idf.flashBaudRate": "115200",
        "idf.portWin": "COM6",
        "cmake.configureOnOpen": false,
        "idf.openOcdConfigs": [
            "interface/ftdi/esp32_devkitj_v1.cfg",
            "board/esp32-wrover-kit-3.3v.cfg"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}
